sonar.projectKey=deekaart_Cloud-Manager
sonar.projectName=Cloud Manager
sonar.projectVersion=1.0

sonar.organization=murad

sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.cfamily.build-wrapper-output.bypass = true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.reports=reports/lizard-report.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.inclusions=Domain/Domain/**,Data/Data/**
sonar.exclusions=Data/DataTests/**,Domain/DomainTests/**